<!doctype html>
<html>
<head>

  <style>
    body {background-color: #c06c84;}
    h1{
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      font-stretch: extra-expanded;
      text-align: center;
      background-color: #f8b195;
      color: white;
    }
    form{
      background-color:#f67280;
        margin: auto;
        position: relative;
        width: 800px;
        height: 500px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        color: #6c567b;
        text-decoration: none;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #999;
        border: inset 1px solid #333;
        text-align: center;
    }
    
  </style>


    <title>Twitter Videos</title>
    
    </style>
    <h1>Get Some Twitter Videos!</h1>
  </head>

<form method="POST">
  <label for="fname">The result of Queue and Process/Thread test is in the test.txt in the zip file!</label><br> <br>
  <label for="fname">To test the Basic Function,Please enter username(fisrt blank) and keyword(second blank):</label><br> <br>
  <input type="text" id="username" name="username"><br>
  <br>
  <input type="text" id="keyword" name="keyword"><br>
  <br> 
  <input type="submit" value="Submit">

</form>

</body>
</html>
